# polygon-gateway-java

./: .editorconfig  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/com/sigursoft/polygongateway/: PolygonGatewayJavaApplication.java
src/main/java/com/sigursoft/polygongateway/components/: PolygonWebClient.java
src/main/java/com/sigursoft/polygongateway/configuration/: WebClientConfiguration.java
src/main/java/com/sigursoft/polygongateway/controller/: ExchangeRateController.java
src/main/java/com/sigursoft/polygongateway/domain/: ExchangeRate.java  PolygonForexEntry.java  PolygonForexResponse.java
src/main/java/com/sigursoft/polygongateway/service/: ExchangeRateService.java
src/main/java/com/sigursoft/polygongatewayjava/: PolygonGatewayJavaApplication.java
src/main/java/com/sigursoft/polygongatewayjava/components/: PolygonWebClient.java
src/main/java/com/sigursoft/polygongatewayjava/configuration/: WebClientConfiguration.java
src/main/java/com/sigursoft/polygongatewayjava/controller/: ExchangeRateController.java
src/main/java/com/sigursoft/polygongatewayjava/domain/: ExchangeRate.java  PolygonForexEntry.java  PolygonForexResponse.java
src/main/java/com/sigursoft/polygongatewayjava/service/: ExchangeRateService.java
src/main/resources/: application.yaml
src/test/java/com/sigursoft/polygongateway/: PolygonGatewayIntegrationTests.java  PolygonGatewayJavaApplicationTests.java
src/test/java/com/sigursoft/polygongateway/controller/: ExchangeRateControllerTest.java
src/test/java/com/sigursoft/polygongateway/service/: ExchangeRateServiceTest.java
src/test/java/com/sigursoft/polygongatewayjava/: PolygonGatewayJavaApplicationTests.java
src/test/resources/__files/: polygon-response.json
src/test/resources/com/sigursoft/polygongateway/: mapping.json
